<!DOCTYPE html>

<!--
 ! This is not from the book Web Development with Reason, but from
 ! https://medium.com/@sharifsbeat/routing-in-reasonreact-4517acaf2c8.
 !
 ! AdvancedRouter.re
 ! https://gist.github.com/busypeoples/ebb4a34130701d042115523b28da2afc
 !
 !
 !
-->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Routing</title>

    <style type="text/css">
        td,
        th {
            border: 1px solid black;
            padding: 0.25em;
        }

        .flex {
            display: flex;
        }

        .item {
            margin: 0.5em;
        }

        #errorText {
            font-weight: bold;
            color: #800;
        }

        .editRow {
            background-color: #ff8;
        }

        .normalRow {
            background-color: #fff;
        }

        .button {
            align-items: normal;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgb(0, 0, 238);
            border-style: none;
            box-sizing: content-box;
            color: rgb(0, 0, 238);
            cursor: pointer;
            display: inline;
            font: inherit;
            /* height: auto; */
            padding: 0;
            perspective-origin: 0 0;
            text-align: start;
            text-decoration: underline;
            transform-origin: 0 0;
            /* width: auto; */
            -moz-appearance: none;
            -webkit-logical-height: 1em;
            /* Chrome ignores auto, so we have to use this hack to set the correct height  */
            -webkit-logical-width: auto;
            /* Chrome ignores auto, but here for completeness */
        }
    </style>

</head>

<body>

    <div id="root"></div>

    <script src="Index.js"></script>

</body>

</html>